log4j.rootLogger=INFO
log4j.logger.acsservletfilter=INFO, acsservletfilter
log4j.logger.mpntransaction=INFO, mpntransaction
log4j.logger.ttptransaction=INFO, ttptransaction
log4j.logger.mcidtransaction=INFO, mcidtransaction

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p - %m%n

log4j.appender.acsservletfilter=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.acsservletfilter.File=${filterLogPath}/acsservletfilter.log
log4j.appender.acsservletfilter.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.acsservletfilter.rollingPolicy.ActiveFileName=${filterLogPath}/acsservletfilter.log
log4j.appender.acsservletfilter.rollingPolicy.FileNamePattern=${filterLogPath}/Backup/acsservletfilter%d{yyyy-MM-dd}.log
log4j.appender.acsservletfilter.layout=org.apache.log4j.PatternLayout
log4j.appender.acsservletfilter.layout.ConversionPattern=%d %X{hostName} [%t] %p [%c{1}] - %m%n
log4j.appender.acsservletfilter.Encoding=UTF-8
log4j.additivity.acsservletfilter=false


log4j.appender.mpntransaction=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.mpntransaction.File=${filterLogPath}/mpntransaction.log
log4j.appender.mpntransaction.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.mpntransaction.rollingPolicy.ActiveFileName=${filterLogPath}/mpntransaction.log
log4j.appender.mpntransaction.rollingPolicy.FileNamePattern=${filterLogPath}/Backup/mpntransaction%d{yyyy-MM-dd}.log
log4j.appender.mpntransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.mpntransaction.layout.ConversionPattern=%d %X{hostName} [%t] %p [%c{1}] - %m%n
log4j.appender.mpntransaction.Encoding=UTF-8
log4j.additivity.mpntransaction=false

log4j.appender.ttptransaction=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ttptransaction.File=${filterLogPath}/ttptransaction.log
log4j.appender.ttptransaction.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.ttptransaction.rollingPolicy.ActiveFileName=${filterLogPath}/ttptransaction.log
log4j.appender.ttptransaction.rollingPolicy.FileNamePattern=${filterLogPath}/Backup/ttptransaction%d{yyyy-MM-dd}.log
log4j.appender.ttptransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.ttptransaction.layout.ConversionPattern=%d %X{hostName} [%t] %p [%c{1}] - %m%n
log4j.appender.ttptransaction.Encoding=UTF-8
log4j.additivity.ttptransaction=false

log4j.appender.mcidtransaction=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.mcidtransaction.File=${filterLogPath}/mcidtransaction.log
log4j.appender.mcidtransaction.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.mcidtransaction.rollingPolicy.ActiveFileName=${filterLogPath}/mcidtransaction.log
log4j.appender.mcidtransaction.rollingPolicy.FileNamePattern=${filterLogPath}/Backup/mcidtransaction%d{yyyy-MM-dd}.log
log4j.appender.mcidtransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.mcidtransaction.layout.ConversionPattern=%d %X{hostName} [%t] %p [%c{1}] - %m%n
log4j.appender.mcidtransaction.Encoding=UTF-8
log4j.additivity.mcidtransaction=false

log4j.logger.org.apache.spark=DEBUG
log4j.logger.org.eclipse.jetty=DEBUG

log4j.logger.com.ca=DEBUG
log4j.logger.com.arcot=DEBUG
log4j.logger.ca=DEBUG


# START - Apache HttpClient #

log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http.client=DEBUG

log4j.logger.org.apache.http.wire=ERROR

log4j.logger.org.apache.http.impl.conn=DEBUG
log4j.logger.org.apache.http.impl.client=DEBUG

# END - Apache HttpClient #
